
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "MsHuman", "MsHuman\MsHuman.civ6proj", "{FAC82F38-C5F2-4FAA-8E15-6D8E694689AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAC82F38-C5F2-4FAA-8E15-6D8E694689AF}.Default|Civ6.ActiveCfg = Default|Civ6
		{FAC82F38-C5F2-4FAA-8E15-6D8E694689AF}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
